# Ethereum network, e.g. goerli
ETHEREUM_NETWORK=<network-name>

# Ethereum consensus RPC URL
ETHEREUM_CONSENSUS_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/<YOUR_API_KEY>

# Ethereum execution RPC URL
ETHEREUM_EXECUTION_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/<YOUR_API_KEY>

# StarkNet RPC URL, e.g. infura or pathfinder
STARKNET_RPC_URL=<starknet-rpc-url>

