# Ethereum execution RPC URL
ETHEREUM_RPC=https://eth-mainnet.g.alchemy.com/v2/<YOUR_API_KEY>

# StarkNet RPC URL, e.g. infura or pathfinder
STARKNET_RPC=https://starknet-mainnet.g.alchemy.com/v2/<YOUR API KEY>

# OPTIONAL -> Path to data directory for node data
DATA_DIR=tmp

# OPTIONAL -> Poll interval seconds
POLL_SECS=5
