# Starknet RPC URL, e.g. infura or pathfinder
STARKNET_RPC=https://starknet-mainnet.g.alchemy.com/v2/<YOUR API KEY>

# Starknet Feeder Gateway base URL (OPTIONAL)
GATEWAY_URL=https://alpha-mainnet.starknet.io

# Path to data directory for node data (OPTIONAL)
DATA_DIR=tmp

# Poll interval seconds (OPTIONAL)
POLL_SECS=30
